commit fec509bcc72acb59acb842a3407c956822752bca
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Fri May 9 12:25:42 2025 -0400

    removed slash from location of service worker

diff --git a/index.html b/index.html
index 7a5824b..9d178e6 100644
--- a/index.html
+++ b/index.html
@@ -98,7 +98,7 @@
     
     <script>
       if ('serviceWorker' in navigator) {
-	  navigator.serviceWorker.register('/service-worker.js');
+	  navigator.serviceWorker.register('service-worker.js');
       }
     </script>
 </body>

commit 4a2f761eca2d2bda47d85e73099798d10a35f1c7
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Fri May 9 11:46:49 2025 -0400

    added truncated icosidodecahedron net to presets

diff --git a/index.html b/index.html
index 980ca88..7a5824b 100644
--- a/index.html
+++ b/index.html
@@ -79,6 +79,7 @@
             <option value="truncated-cuboctahedron-top">Truncated Cuboctahedron</option>
             <option value="truncated-dodecahedron-top">Truncated Dodecahedron</option>
             <option value="truncated-icosahedron-top">Truncated Icosahedron</option>
+            <option value="truncated-icosidodecahedron-top">Truncated Icosidodecahedron</option>
             <option value="snub-cube-top">Snub Cube</option>
             <option value="snub-dodecahedron-top">Snub Dodecahedron</option>
           </select>

commit 3818a6ee89ab33261b698cfb19280fabf6fe41b6
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Fri May 9 07:20:00 2025 -0400

    added truncated icosahedron

diff --git a/index.html b/index.html
index ef494b4..980ca88 100644
--- a/index.html
+++ b/index.html
@@ -78,6 +78,7 @@
             <option value="truncated-octahedron-top">Truncated Octahedron</option>
             <option value="truncated-cuboctahedron-top">Truncated Cuboctahedron</option>
             <option value="truncated-dodecahedron-top">Truncated Dodecahedron</option>
+            <option value="truncated-icosahedron-top">Truncated Icosahedron</option>
             <option value="snub-cube-top">Snub Cube</option>
             <option value="snub-dodecahedron-top">Snub Dodecahedron</option>
           </select>

commit f2ad14adee1ca6c194a15f871e8493a11543d2fd
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Thu May 8 21:52:09 2025 -0400

    more nets

diff --git a/index.html b/index.html
index 3189864..ef494b4 100644
--- a/index.html
+++ b/index.html
@@ -77,6 +77,7 @@
             <option value="truncated-tetrahedron-top">Truncated Tetrahedron</option>
             <option value="truncated-octahedron-top">Truncated Octahedron</option>
             <option value="truncated-cuboctahedron-top">Truncated Cuboctahedron</option>
+            <option value="truncated-dodecahedron-top">Truncated Dodecahedron</option>
             <option value="snub-cube-top">Snub Cube</option>
             <option value="snub-dodecahedron-top">Snub Dodecahedron</option>
           </select>

commit 14b4da697f09cb5098312f9dadf4441002ec3061
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Thu May 8 21:05:20 2025 -0400

    more nets

diff --git a/index.html b/index.html
index 4bc6f19..3189864 100644
--- a/index.html
+++ b/index.html
@@ -68,14 +68,17 @@
             <option value="">Select a preset net</option>
             <option value="tetrahedron-top">Tetrahedron</option>
             <option value="cube-top">Cube</option>
+            <option value="octahedron-top">Octahedron</option>
+            <option value="dodecahedron-top">Dodecahedron</option>
             <option value="icosahedron-top">Icosahedron</option>
             <option value="truncated-cube-top">Truncated Cube</option>
+            <option value="cuboctahedron-top">Cuboctahedron</option>
             <option value="icosidodecahedron-top">Icosidodecahedron</option>
-            <option value="snub-cube-top">Snub Cube</option>
-            <option value="snub-dodecahedron-top">Snub Dodecahedron</option>
             <option value="truncated-tetrahedron-top">Truncated Tetrahedron</option>
             <option value="truncated-octahedron-top">Truncated Octahedron</option>
             <option value="truncated-cuboctahedron-top">Truncated Cuboctahedron</option>
+            <option value="snub-cube-top">Snub Cube</option>
+            <option value="snub-dodecahedron-top">Snub Dodecahedron</option>
           </select>
 	</div>
     </div>

commit 7ce32c93a78d7b927814a92207ee8502b5561b2d
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Thu May 8 20:28:07 2025 -0400

    updated presets

diff --git a/index.html b/index.html
index 0279dfb..4bc6f19 100644
--- a/index.html
+++ b/index.html
@@ -68,6 +68,7 @@
             <option value="">Select a preset net</option>
             <option value="tetrahedron-top">Tetrahedron</option>
             <option value="cube-top">Cube</option>
+            <option value="icosahedron-top">Icosahedron</option>
             <option value="truncated-cube-top">Truncated Cube</option>
             <option value="icosidodecahedron-top">Icosidodecahedron</option>
             <option value="snub-cube-top">Snub Cube</option>

commit 0b3522058e02f1edd001df6c5c05b184cb0c0813
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Wed May 7 22:40:28 2025 -0400

    Added support for preset nets

diff --git a/index.html b/index.html
index 80e1b0a..0279dfb 100644
--- a/index.html
+++ b/index.html
@@ -62,8 +62,22 @@
             <label for="netFile">Load Net:</label>
             <input type="file" id="netFile" accept=".json">
         </div>
+	<div id="preset-net-container">
+          <label for="presetNets">Preset Nets:</label>
+          <select id="presetNets">
+            <option value="">Select a preset net</option>
+            <option value="tetrahedron-top">Tetrahedron</option>
+            <option value="cube-top">Cube</option>
+            <option value="truncated-cube-top">Truncated Cube</option>
+            <option value="icosidodecahedron-top">Icosidodecahedron</option>
+            <option value="snub-cube-top">Snub Cube</option>
+            <option value="snub-dodecahedron-top">Snub Dodecahedron</option>
+            <option value="truncated-tetrahedron-top">Truncated Tetrahedron</option>
+            <option value="truncated-octahedron-top">Truncated Octahedron</option>
+            <option value="truncated-cuboctahedron-top">Truncated Cuboctahedron</option>
+          </select>
+	</div>
     </div>
-
     <script type="importmap">
         {
             "imports": {

commit f108e10bb2f760bcae338fc33cc6e98c3cf71721
Author: Franklin Herman <fherman@macbookair.mynetworksettings.com>
Date:   Wed May 7 15:11:56 2025 -0400

    Initial commit

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..80e1b0a
--- /dev/null
+++ b/index.html
@@ -0,0 +1,84 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+    <link rel="manifest" href="manifest.json">
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <title>Folding Polyhedron Net</title> <style>
+        body { margin: 0; font-family: sans-serif; background-color: #f0f0f0; overflow: hidden; }
+        canvas { display: block; }
+        #info { position: absolute; top: 10px; width: 100%; text-align: center; z-index: 99; display: block; color: #333; padding-bottom: 30px; pointer-events: none; }
+        #controls {
+            position: absolute;
+            top: 50px; /* Lowered */
+            left: 10px;
+            z-index: 100;
+            background-color: rgba(255, 255, 255, 0.8);
+            padding: 10px;
+            border-radius: 5px;
+            /* Arrange controls vertically */
+            display: flex;
+            flex-direction: column;
+            align-items: flex-start; /* Align items to the start (left) */
+            gap: 10px; /* Adjust gap */
+        }
+        /* Style group divs */
+        #controls > div {
+            display: flex;
+            align-items: center;
+            gap: 10px; /* Gap within groups */
+            width: 100%; /* Make groups take full width */
+            justify-content: flex-start; /* Align content start */
+        }
+        button { padding: 5px 15px; font-size: 14px; cursor: pointer; }
+        label { font-size: 14px; user-select: none; white-space: nowrap; }
+        input[type="range"] { width: 150px; vertical-align: middle; }
+        input[type="checkbox"] { vertical-align: middle; margin-right: 5px; }
+        input[type="file"] { font-size: 12px; }
+        #speedValue { font-size: 14px; min-width: 40px; text-align: right; }
+        /* Style file input container */
+        #file-input-container label {
+             margin-right: 5px;
+        }
+    </style>
+</head>
+<body>
+    <div id="info">Folding Polyhedron Net</div>
+    <div id="container"></div>
+
+    <div id="controls">
+        <div>
+            <button id="foldButton">Fold</button>
+            <button id="pauseButton" disabled>Pause</button>
+        </div>
+        <div>
+            <label for="speedSlider">Speed:</label>
+            <input type="range" id="speedSlider" min="200" max="4000" value="500" step="100"> <span id="speedValue">500 ms</span>
+        </div>
+        <div>
+            <input type="checkbox" id="toggleNormals" name="toggleNormals"> <label for="toggleNormals">Show Normals</label>
+        </div>
+        <div id="file-input-container">
+            <label for="netFile">Load Net:</label>
+            <input type="file" id="netFile" accept=".json">
+        </div>
+    </div>
+
+    <script type="importmap">
+        {
+            "imports": {
+                "three": "https://unpkg.com/three@0.163.0/build/three.module.js",
+                "three/addons/": "https://unpkg.com/three@0.163.0/examples/jsm/"
+            }
+        }
+    </script>
+
+    <script type="module" src="script.js"></script>
+    
+    <script>
+      if ('serviceWorker' in navigator) {
+	  navigator.serviceWorker.register('/service-worker.js');
+      }
+    </script>
+</body>
+</html>
